apiVersion: v1
kind: Service
metadata:
  name: moine-chatting-backend-svc
  labels:
    app: moine-chatting-backend-svc
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      name: chatting-backend
      protocol: TCP
      targetPort: 8080
  selector:
    app: lecture-backend
